# telega

telega-bot/: pom.xml
telega-bot/src/main/java/ru/gns34/telega/bot/: Gns34Bot.java
telega-bot/src/main/java/ru/gns34/telega/bot/hadler/: Application.java  ChannelHandlers.java
telega-bot/src/test/java/: RunBotTest.java
telega-bot/src/test/java/ru/gns34/telega/bot/: RunBotTest.java
